
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display:block
}
body {
    line-height:1
}
ol, ul {
    list-style:none
}
blockquote, q {
    quotes:none
}
blockquote:before, blockquote:after, q:before, q:after {
    content:'';
    content:none
}
table {
    border-collapse:collapse;
    border-spacing:0
}
*, *::after, *::before {
    box-sizing:border-box
}
.grid-1 {
    width:calc(8.33333% - 20px)
}
.grid-2 {
    width:calc(16.66667% - 20px)
}
.grid-3 {
    width:calc(25% - 20px)
}
.grid-4 {
    width:calc(33.33333% - 20px)
}
.grid-5 {
    width:calc(41.66667% - 20px)
}
.grid-6 {
    width:calc(50% - 20px)
}
.grid-7 {
    width:calc(58.33333% - 20px)
}
.grid-8 {
    width:calc(66.66667% - 20px)
}
.grid-9 {
    width:calc(75% - 20px)
}
.grid-10 {
    width:calc(83.33333% - 20px)
}
.grid-11 {
    width:calc(91.66667% - 20px)
}
.grid-12 {
    width:calc(100% - 20px)
}
[class^="grid-"] {
    float:left;
    min-height:1px;
    margin-left:10px;
    margin-right:10px
}
@media screen and (max-width: 759px) {
    [class^="grid-"] {
        width:100%;
        float:none;
        margin-left:0px;
        margin-right:0px
    }
}
.offset-1 {
    margin-left:calc(8.33333% + 10px)
}
.offset-2 {
    margin-left:calc(16.66667% + 10px)
}
.offset-3 {
    margin-left:calc(25% + 10px)
}
.offset-4 {
    margin-left:calc(33.33333% + 10px)
}
.offset-5 {
    margin-left:calc(41.66667% + 10px)
}
.offset-6 {
    margin-left:calc(50% + 10px)
}
.offset-7 {
    margin-left:calc(58.33333% + 10px)
}
.offset-8 {
    margin-left:calc(66.66667% + 10px)
}
.offset-9 {
    margin-left:calc(75% + 10px)
}
.offset-10 {
    margin-left:calc(83.33333% + 10px)
}
.offset-11 {
    margin-left:calc(91.66667% + 10px)
}
.offset-12 {
    margin-left:calc(100% + 10px)
}
@media screen and (max-width: 759px) {
    .offset-1, .offset-2, .offset-3, .offset-4, .offset-5, .offset-6, .offset-7, .offset-8, .offset-9, .offset-10, .offset-11, .offset-12 {
        margin-left:0px
    }
}
.container {
    max-width:100%;
    margin:0px auto;
    position:relative
}
@media screen and (min-width: 760px) and (max-width: 99%) {
    .container {
        max-width:760px
    }
}
@media screen and (max-width: 759px) {
    .container {
        max-width:100%;
        padding-left:10px;
        padding-right:10px
    }
}
.container::after, .container::before {
    content:'';
    display:table;
    clear:both
}
.row {
    position:relative;
    margin-left:-10px;
    margin-right:-10px
}
@media screen and (max-width: 759px) {
    .row {
        margin-left:0px;
        margin-right:0px
    }
}
.row::after, .row::before {
    content:'';
    display:table;
    clear:both
}
@font-face {
    font-family:"Gentius";
    src:url("../font/GenBkBasR.ttf") format("truetype")
}
*, *:before, *:after {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
div {
    display:block
}
html, body {
    height:100%
}
body {
    background-color:#f2f2f2;
    font-family:"Gentius";
    font-weight:300;
    font-size:16px;
    color:#333;
    -webkit-font-smoothing:antialiased;
    -webkit-overflow-scrolling:touch;
    text-align:center
}
.menu {
    background-color:#17181c;
    color:#fff;
    height:50px;
    font-size:32pt
}
.conteudo {
    max-width:960px;
    margin:0 auto
}
.flex {
    display:flex
}
.flex-item-1 {
    flex:1
}
.center {
    align-content:center;
    margin-top:4px
}
.flexwrap {
    flex-wrap:wrap
}
.header {
    height:400px;
    background-image:url(../img/header.jpg);
    background-position:center;
    background-size:cover;
    display:flex
}
.flex-logo {
    align-self:center
}
.column {
    flex-direction:column
}
.flex-end {
    justify-content:flex-end
}
.telefone {
    font-size:30pt;
    color:#fff;
    margin-top:40px;
    margin-bottom:10px
}
.servicos {
    background-color:#17181c;
    color:#fff
}
.flex-servico {
    flex:1
}
.flex-servico p {
    font-size:24pt;
    line-height:36pt
}
.divServico {
    display:flex;
    padding-top:30px
}
.listaServicos {
    text-align:right;
    padding-right:70px
}
.listaLocais {
    text-align:left;
    padding-left:70px
}
h1 {
    font-size:32pt
}
h2 {
    font-size:20pt
}
.trator {
    flex:1;
    align-self:center;
    padding-top:30px
}
.trator img {
    width:60%
}
.fk {
    padding-bottom:26px
}
.contato {
    background-color:#fff;
    color:#17181c
}
.contato a {
    color:#17181c
}
footer {
    height:50px;
    background-color:#17181c;
    color:#fff
}
footer p {
    padding-top:5px
}
.menu-mobile {
    display:none
}
#menu-tgl {
    display:none
}
.tituloMenu {
    display:none
}
a {
    text-decoration:none;
    color:#fff
}
.menuDrop a:hover {
    background-color:#fff;
    color:#17181c
}
.fotos img {
    width:400px;
    height:auto;
    margin:20px
}
@media screen and (max-width: 759px) {
    .introducao {
        background-image:url(../img/bgmobile.jpg) no-repeat center center fixed
    }
    .showcase {
        background-image:url(../img/bgmobile.jpg)
    }
    .introducao h1 {
        color:#fff;
        font-size:70px;
        font-weight:200;
        font-family:'Lato-HairLine'
    }
    .showcase h3 {
        font-size:2em
    }
    .showcase {
        height:450px
    }
    .rodape {
        background-color:#2f2f2f;
        height:1100px
    }
    nav ul li:hover {
        background-color:transparent
    }
    .container {
        overflow:hidden
    }
    .grid-4 {
        max-width:100%
    }
    img {
        max-width:100%;
        height:auto
    }
    .introducao h1 {
        color:#fff;
        font-size:3em;
        font-weight:200;
        font-family:'Lato-HairLine'
    }
    .container-menu {
        left:0%;
        width:100%
    }
    .titulo h1 {
        font-size:4em
    }
    .fimDoSite {
        background-color:#222;
        height:110px;
        color:#4e4e4e
    }
    form {
        padding-bottom:10px
    }
    .menuDrop {
        min-width:100%;
        height:50px;
        transition:.5s;
        background-color:rgba(0, 0, 0, 0.5)
    }
    .menu .container {
        padding-left:0px;
        padding-right:0px
    }
    .menuDrop li {
        padding-top:20px;
        display:list-item
    }
    .icone {
        background-color:aqua;
        float:right;
        font-size:50px;
        padding:0 18px;
        cursor:pointer
    }
    .nav li::after {
        content:'';
        display:block;
        padding-top:10px;
        border-bottom:1px solid #f2f2f2
    }
    .tituloMenu {
        display:block;
        color:#fff;
        font-size:1em;
        font-family:'Gentius';
        text-align:center;
        padding-top:6px;
        padding-left:12%
    }
    #menu-tgl {
        display:none
    }
    #menu-tgl:checked ~ .menuDrop {
        height:270px;
        transition:.5s
    }
    #menu-tgl:checked ~ .menuDrop .menu-btn::after {
        content:'';
        display:block;
        height:4px;
        margin-top:6px;
        position:relative;
        transition:transform .2s ease
    }
    #menu-tgl:checked ~ .menuDrop .menu-btn::after {
        margin-top:0px;
        top:2px;
        transform:rotate(45deg)
    }
    #menu-tgl:checked ~ .menuDrop .menu-btn {
        border-top-color:transparent
    }
    #menu-tgl:checked ~ .menuDrop .menu-btn::before {
        margin-top:0px;
        top:6px;
        transform:rotate(135deg)
    }
    #menu-tgl ~ .menuDrop .menu-btn {
        display:block;
        color:#f2f2f2;
        width:36px;
        height:44px;
        border-top:4px solid;
        margin:12px 12px 0 0;
        float:right;
        position:relative;
        cursor:pointer;
        -webkit-backface-visibility:hidden
    }
    #menu-tgl ~ .menuDrop .menu-btn::after, .menuDrop .menu-btn::before {
        content:'';
        display:block;
        height:4px;
        margin-top:6px;
        background:currentColor;
        position:relative;
        transition:transform .2s ease
    }
    .flexwrap {
        flex-flow:column nowrap;
        display:flex;
        margin-left:50px
    }
    .flex-item-1 {
        text-align:center;
        flex:1
    }
    .menuDrop a:hover {
        background-color:rgba(0, 0, 0, 0.5);
        color:#fff
    }
    .logo {
        max-width:200px;
        margin-top:20px;
        width:50%
    }
    .header {
        height:220px;
        background-image:url(../img/header.jpg);
        background-position:center;
        background-size:cover;
        display:flex
    }
    .telefone {
        font-size:20pt;
        color:#fff;
        margin-top:0px;
        margin-bottom:0px
    }
    .flex-servico p {
        font-size:14pt;
        line-height:36pt
    }
    .listaServicos {
        text-align:right;
        padding-right:20px
    }
    .listaLocais {
        text-align:left;
        padding-left:20px
    }
    h1 {
        font-size:32pt
    }
    .servicoMobile {
        flex-direction:column
    }
    .listaMobile1 {
        text-align:center;
        padding-right:0px
    }
    .listaMobile2 {
        text-align:center;
        padding-right:0px
    }
    .conteudo {
        max-width:94%
    }
    .trator img {
        width:100%
    }
    .fotos img {
        width:80%;
        height:auto;
        margin:10px 0px
    }
}